[supervisord]
nodaemon=true

[program:llm_reranker]
command=vllm serve /model/Qwen/Qwen3-Reranker-0___6B --served-model-name Qwen3-Reranker-0.6B --port=8080 --gpu-memory-utilization=0.45
autostart=true
autorestart=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:llm_embed]
command=vllm serve /model/Qwen/Qwen3-Embedding-0___6B --served-model-name Qwen3-Embedding-0.6B --port=8081 --gpu-memory-utilization=0.45
autostart=true
autorestart=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

